
server.port=8085
spring.datasource.url=jdbc:oracle:thin:@ DESKTOP-0S5GM39:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update